[tox]
envlist = lint, py38

[testenv:lint]
commands =
    flake8 .
    #lint: black --check --diff .
    lint: isort --check --diff .
    mypy metasbt/
deps =
    #black
    flake8
    flake8-bugbear
    flake8-sfs
    isort
    mypy
    types-requests
skip_install = True

[flake8]
# E501 is line length, managed by black
# SFS201 String literal formatting using format method.
ignore = E501, SFS201

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
pretty = True
show_error_codes = True